//
//
//
#include "../testcommon.bff"
Using( .StandardEnvironment )
Settings {}

ObjectList( 'Main-ARMOSX-Debug' )
{
    .CompilerInputPath  = 'Code/' // dummy - no actual code here
    .CompilerOutputPath = '$Out$/Test/ProjectGeneration/Debug/'
}

ObjectList( 'Main-ARMOSX-Release' )
{
    .CompilerInputPath  = 'Code/' // dummy - no actual code here
    .CompilerOutputPath = '$Out$/Test/ProjectGeneration/Release/'
}

.DebugConfig =
[
    .Config = 'Debug'
    .Target = 'Main-ARMOSX-Debug'
]
.ReleaseConfig =
[
    .Config = 'Release'
    .Target = 'Main-ARMOSX-Release'
]

XCodeProject( 'XCodeProj' )
{
    .ProjectOutput      = '$Out$/Test/ProjectGeneration/Test.xcodeproj/project.pbxproj'

    .ProjectConfigs     = { .DebugConfig, .ReleaseConfig }
}
